<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Code2Html</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
      .cm-line { padding-left: 0 !important; }
    </style>

    <!-- https://github.com/carbon-app/carbon/blob/1395ed800a268d3fb30182f7a270ad903e449343/lib/constants.js#L34 -->
    <style class="theme" media="not all">
      .cm-editor .cm-line { caret-color: white !important; }
      .wrapper { background-color: #151515; }
      .tok-punctuation { color: white; }
      .tok-text { color: #e0e0e0; }
      .tok-variableName { color: #90a959; }
      .tok-variable2 { color: #6a9fb5; }
      .tok-attribute { color: #00c; }
      .tok-definition { color: #d28445; }
      .tok-keyword { color: #ac4142; }
      .tok-operator { color: #fff; }
      .tok-propertyName { color: #90a959; }
      .tok-number { color: #aa759f; }
      .tok-string { color: #f4bf75; }
      .tok-comment { color: #8f5536; }
      .tok-meta { color: #555; }
      .tok-tag { color: #ac4142; }
    </style>

    <style class="theme" media="not all">
      .cm-editor .cm-line { caret-color: black !important; }
      .wrapper { background-color: #f5f5f5; }
      .tok-punctuation { color: black; }
      .tok-text { color: #202020; }
      .tok-variableName { color: #90a959; }
      .tok-variable2 { color: #6a9fb5; }
      .tok-attribute { color: #90a959; }
      .tok-definition { color: #d28445; }
      .tok-keyword { color: #ac4142; }
      .tok-operator { color: #000; }
      .tok-propertyName { color: #90a959; }
      .tok-number { color: #aa759f; }
      .tok-string { color: #f4bf75; }
      .tok-comment { color: #8f5536; }
      .tok-meta { color: #555; }
      .tok-tag { color: #ac4142; }
    </style>

    <style class="theme" media="not all">
      .cm-editor .cm-line { caret-color: white !important; }
      .wrapper { background-color: #090300; }
      .tok-punctuation { color: white; }
      .tok-text { color: #d6d5d4; }
      .tok-variableName { color: #01a252; }
      .tok-variable2 { color: #01a0e4; }
      .tok-attribute { color: #00c; }
      .tok-definition { color: #e8bbd0; }
      .tok-keyword { color: #db2d20; }
      .tok-operator { color: #fff; }
      .tok-propertyName { color: #01a252; }
      .tok-number { color: #a16a94; }
      .tok-string { color: #fded02; }
      .tok-comment { color: #cdab53; }
      .tok-meta { color: #555; }
    </style>
  </head>

  <body>
    <div class="max-w-3xl mx-auto px-4">
      <div class="styled wrapper" style="border-width: 0px; border-style: solid; border-color: rgb(229, 231, 235); box-sizing: border-box; margin-left: auto; margin-right: auto; margin-top: 6rem; border-radius: 0.375rem; padding-left: 0.75rem; padding-right: 0.75rem; padding-bottom: 0.75rem; box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);">
        <span class="styled" style="margin-top: 10px; margin-bottom: 10px; border-radius: 50%; width: 13px; height: 13px; display: inline-block; background-color: #FF5F56;"></span>
        <span class="styled" style="margin-top: 10px; margin-bottom: 10px; margin-left: 4px; border-radius: 50%; width: 13px; height: 13px; display: inline-block; background-color: #FFBD2E;"></span>
        <span class="styled" style="margin-top: 10px; margin-bottom: 10px; margin-left: 4px; border-radius: 50%; width: 13px; height: 13px; display: inline-block; background-color: #27C93F"></span>

        <div id="visible-editor"></div>
      </div>
    </div>

    <div id="invisible-editor-wrapper" class="hidden">
      <div class="styled wrapper" style="border-width: 0px; border-style: solid; border-color: rgb(229, 231, 235); box-sizing: border-box; margin-left: auto; margin-right: auto; margin-top: 6rem; border-radius: 0.375rem; padding-left: 0.75rem; padding-right: 0.75rem; padding-bottom: 0.75rem; box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);">
        <span class="styled" style="margin-top: 10px; margin-bottom: 10px; border-radius: 50%; width: 13px; height: 13px; display: inline-block; background-color: #FF5F56;"></span>
        <span class="styled" style="margin-top: 10px; margin-bottom: 10px; margin-left: 4px; border-radius: 50%; width: 13px; height: 13px; display: inline-block; background-color: #FFBD2E;"></span>
        <span class="styled" style="margin-top: 10px; margin-bottom: 10px; margin-left: 4px; border-radius: 50%; width: 13px; height: 13px; display: inline-block; background-color: #27C93F"></span>

        <div id="invisible-editor"></div>
      </div>
    </div>

    <div class="text-center mt-10">
      <button id="copy-button" class="text-indigo-500 border-2 border-indigo-400 rounded-md px-2 py-1 hover:text-white hover:bg-indigo-400" type="button">Copy html</button>
      <button id="theme-button" class="text-indigo-500 border-2 border-indigo-400 rounded-md px-2 py-1 ml-5 hover:text-white hover:bg-indigo-400" type="button">Next theme</button>
    </div>

    <script src="bundle.js"></script>
  </body>
</html>
